{
  "expo": {
    "name": "MIRA MATCH",
    "slug": "MIRA_MATCH",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/miramatch_logobis.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/miramatch_logobis.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C5CE7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.miramatch.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/miramatch_logobis.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.miramatch.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/miramatch_logobis.png"
    }
  }
}
